<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DEV" customModule="Bird" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNL-Bd-k6b" customClass="XView" customModule="XLibrary">
                    <rect key="frame" x="20.5" y="134.5" width="373" height="627"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eca-dW-Bm6" customClass="SceneButton">
                            <rect key="frame" x="325.5" y="16" width="31.5" height="31.5"/>
                            <accessibility key="accessibilityConfiguration" identifier="Close"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="eca-dW-Bm6" secondAttribute="height" id="RsL-ga-YYx"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ad4-jY-VUz"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                            <state key="normal" image="close"/>
                        </button>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwR-3J-Phf">
                            <rect key="frame" x="19" y="67.5" width="335" height="539.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAh-nL-5r0">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="910"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ehl-ZI-wVf">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="900"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="My friend, you are not supposed to see this !!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="YF3-1a-DAL">
                                                    <rect key="frame" x="33" y="0.0" width="269.5" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="0Me-da-SEh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBrownColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbC-Yi-Y23">
                                                    <rect key="frame" x="123.5" y="90" width="88" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="xiw-OV-gvS"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="HIDE BTN"/>
                                                    <connections>
                                                        <action selector="hideDevBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="woI-GO-oqT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9u-E2-rqb">
                                                    <rect key="frame" x="134.5" y="150" width="66" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="CBA-W2-KWU"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="RESET"/>
                                                    <connections>
                                                        <action selector="reset:" destination="iN0-l3-epB" eventType="touchUpInside" id="uVD-4P-5qQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvl-NW-tea">
                                                    <rect key="frame" x="95.5" y="210" width="144" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="74V-GQ-gtW"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="RESET WELCOME"/>
                                                    <connections>
                                                        <action selector="resetWelcome:" destination="iN0-l3-epB" eventType="touchUpInside" id="IvL-aQ-sar"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J6U-tP-Md6">
                                                    <rect key="frame" x="109" y="270" width="117.5" height="40"/>
                                                    <subviews>
                                                        <textField toolTip="Enter new level" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="level" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="7" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="j4p-uy-wog">
                                                            <rect key="frame" x="0.0" y="0.0" width="59.5" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsc-z8-GTM">
                                                            <rect key="frame" x="69.5" y="0.0" width="48" height="40"/>
                                                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="SET">
                                                                <color key="titleColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="setLevel:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZSc-wZ-Yzt"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="hYS-wh-Z2g"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nd4-CO-TBZ" userLabel="LOGOs">
                                                    <rect key="frame" x="0.0" y="330" width="335" height="346.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zu6-QU-Lo6" customClass="XView" customModule="XLibrary">
                                                            <rect key="frame" x="16.5" y="0.0" width="302" height="301.5"/>
                                                            <color key="backgroundColor" red="0.2901960784" green="0.30588235289999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Zu6-QU-Lo6" secondAttribute="height" id="cVO-Oz-ukx"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusRatio">
                                                                    <real key="value" value="0.17000000000000001"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3A-h7-i5m">
                                                            <rect key="frame" x="128" y="306.5" width="79" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="jaE-xJ-SHx"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Save image"/>
                                                            <connections>
                                                                <action selector="saveLogo:" destination="iN0-l3-epB" eventType="touchUpInside" id="Jc5-6w-RNy"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Zu6-QU-Lo6" firstAttribute="width" secondItem="Nd4-CO-TBZ" secondAttribute="width" multiplier="0.9" id="kXn-dT-kOZ"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Waz-gI-fZB">
                                                    <rect key="frame" x="0.0" y="696.5" width="335" height="143.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glowing_circle" translatesAutoresizingMaskIntoConstraints="NO" id="1jB-yT-h1S">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="98.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="Gei-rn-pb3"/>
                                                                <constraint firstAttribute="width" secondItem="1jB-yT-h1S" secondAttribute="height" multiplier="3.4:1" identifier="aspect" id="Veu-m9-elj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="2JO-0J-sTQ">
                                                            <rect key="frame" x="50.5" y="103.5" width="234" height="40"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="aspect" textAlignment="natural" minimumFontSize="5" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="id5-2Z-Gkk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hps-rz-mMi">
                                                                    <rect key="frame" x="79" y="0.0" width="74" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Owi-GV-cC1"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Set aspect"/>
                                                                    <connections>
                                                                        <action selector="setAspect:" destination="iN0-l3-epB" eventType="touchUpInside" id="pcB-OV-PFM"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vC2-as-pSN">
                                                                    <rect key="frame" x="160" y="0.0" width="74" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="wWg-yR-dPc"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Save circle"/>
                                                                    <connections>
                                                                        <action selector="saveImage:" destination="iN0-l3-epB" eventType="touchUpInside" id="SqB-hZ-bwN"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1jB-yT-h1S" firstAttribute="width" secondItem="Waz-gI-fZB" secondAttribute="width" priority="995" id="gX0-fZ-HbQ"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mg-2g-Z5U">
                                                    <rect key="frame" x="119.5" y="860" width="96" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="cJS-MY-QUk"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="SAVE GRID"/>
                                                    <connections>
                                                        <action selector="saveGrid:" destination="iN0-l3-epB" eventType="touchUpInside" id="O1a-ck-6PB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Waz-gI-fZB" firstAttribute="width" secondItem="ehl-ZI-wVf" secondAttribute="width" id="QKc-Z8-CLy"/>
                                                <constraint firstItem="Nd4-CO-TBZ" firstAttribute="width" secondItem="ehl-ZI-wVf" secondAttribute="width" id="tXD-Pe-q2D"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ehl-ZI-wVf" firstAttribute="bottom" secondItem="kAh-nL-5r0" secondAttribute="bottom" constant="-10" id="NMu-6Y-wBo"/>
                                        <constraint firstItem="ehl-ZI-wVf" firstAttribute="leading" secondItem="kAh-nL-5r0" secondAttribute="leading" id="lvW-b6-IzT"/>
                                        <constraint firstItem="ehl-ZI-wVf" firstAttribute="top" secondItem="kAh-nL-5r0" secondAttribute="top" id="pcg-by-LPS"/>
                                        <constraint firstItem="ehl-ZI-wVf" firstAttribute="trailing" secondItem="kAh-nL-5r0" secondAttribute="trailing" id="rZO-bc-iiY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="kAh-nL-5r0" firstAttribute="bottom" secondItem="FwR-3J-Phf" secondAttribute="bottom" id="18h-Cs-wIt"/>
                                <constraint firstItem="kAh-nL-5r0" firstAttribute="centerX" secondItem="FwR-3J-Phf" secondAttribute="centerX" id="2ZB-Oc-3VM"/>
                                <constraint firstItem="kAh-nL-5r0" firstAttribute="height" relation="greaterThanOrEqual" secondItem="FwR-3J-Phf" secondAttribute="height" id="Nyn-ru-9LY"/>
                                <constraint firstItem="kAh-nL-5r0" firstAttribute="top" secondItem="FwR-3J-Phf" secondAttribute="top" id="YNO-mo-cvf"/>
                                <constraint firstItem="kAh-nL-5r0" firstAttribute="height" secondItem="FwR-3J-Phf" secondAttribute="height" priority="900" constant="-1" id="mJU-9n-NhC"/>
                                <constraint firstItem="kAh-nL-5r0" firstAttribute="trailing" secondItem="FwR-3J-Phf" secondAttribute="trailing" id="v1E-l3-nac"/>
                                <constraint firstItem="kAh-nL-5r0" firstAttribute="leading" secondItem="FwR-3J-Phf" secondAttribute="leading" id="vb0-iY-Kal"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FwR-3J-Phf" firstAttribute="width" secondItem="lNL-Bd-k6b" secondAttribute="width" multiplier="0.9" id="8wL-4Z-dxt"/>
                        <constraint firstItem="FwR-3J-Phf" firstAttribute="centerY" secondItem="lNL-Bd-k6b" secondAttribute="centerY" multiplier="1.1" priority="997" id="BQd-Cp-g0K"/>
                        <constraint firstItem="FwR-3J-Phf" firstAttribute="centerX" secondItem="lNL-Bd-k6b" secondAttribute="centerX" id="SZ6-Ls-psE"/>
                        <constraint firstItem="FwR-3J-Phf" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="lNL-Bd-k6b" secondAttribute="bottom" constant="-20" id="Uof-dR-atd"/>
                        <constraint firstItem="FwR-3J-Phf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eca-dW-Bm6" secondAttribute="bottom" constant="20" id="bdJ-VK-03u"/>
                        <constraint firstItem="FwR-3J-Phf" firstAttribute="height" secondItem="lNL-Bd-k6b" secondAttribute="height" multiplier="0.9" priority="999" id="orK-XG-EGP"/>
                        <constraint firstItem="eca-dW-Bm6" firstAttribute="top" secondItem="lNL-Bd-k6b" secondAttribute="top" constant="16" id="pGB-UG-23q"/>
                        <constraint firstItem="eca-dW-Bm6" firstAttribute="trailing" secondItem="lNL-Bd-k6b" secondAttribute="trailing" constant="-16" id="tic-ha-MWK"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusRatio">
                            <real key="value" value="0.02"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lNL-Bd-k6b" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="9DA-gP-beb"/>
                <constraint firstItem="lNL-Bd-k6b" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" priority="900" id="SyK-CK-e2G"/>
                <constraint firstItem="lNL-Bd-k6b" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ayJ-pU-1Aj"/>
                <constraint firstItem="eca-dW-Bm6" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.035" priority="999" id="cKO-cD-vse"/>
                <constraint firstItem="lNL-Bd-k6b" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-70" id="pwX-dS-oBy"/>
                <constraint firstItem="lNL-Bd-k6b" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.7" priority="999" id="v9v-Wj-gOC"/>
                <constraint firstItem="lNL-Bd-k6b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="vLL-jB-lCG"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="dismissSoundEnabled" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="circle" destination="1jB-yT-h1S" id="Oa1-QV-WNb"/>
                <outlet property="circleAspectTextField" destination="id5-2Z-Gkk" id="j3f-L0-bWX"/>
                <outlet property="closeBtn" destination="eca-dW-Bm6" id="HU4-M8-0mV"/>
                <outlet property="contentView" destination="lNL-Bd-k6b" id="Ffh-Hs-caS"/>
                <outlet property="levelTextField" destination="j4p-uy-wog" id="sjO-tw-xEg"/>
                <outlet property="logo" destination="Zu6-QU-Lo6" id="LaH-5A-gu5"/>
            </connections>
            <point key="canvasLocation" x="139" y="61"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="51" height="51"/>
        <image name="glowing_circle" width="169" height="166"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
