<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5t-6s-6OR" customClass="WelcomeView" customModule="Bird" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="sgO-RO-VkO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z7t-V6-Gmf">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="a5t-6s-6OR" id="0tY-Bw-sCF"/>
                        <outlet property="delegate" destination="a5t-6s-6OR" id="2Og-O1-Cdx"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="TXV-vj-1sB">
                    <rect key="frame" x="149.5" y="840" width="115.5" height="26"/>
                    <connections>
                        <action selector="pageChanged:" destination="a5t-6s-6OR" eventType="valueChanged" id="xaO-do-6Z8"/>
                    </connections>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="XnE-L6-XGm"/>
            <color key="backgroundColor" red="0.99607843137254903" green="0.84313725490196079" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sgO-RO-VkO" secondAttribute="bottom" id="1SX-6I-dju"/>
                <constraint firstItem="sgO-RO-VkO" firstAttribute="leading" secondItem="XnE-L6-XGm" secondAttribute="leading" id="77N-Kw-OJ0"/>
                <constraint firstAttribute="bottom" secondItem="TXV-vj-1sB" secondAttribute="bottom" constant="30" id="Woq-Ym-mzC"/>
                <constraint firstItem="sgO-RO-VkO" firstAttribute="top" secondItem="a5t-6s-6OR" secondAttribute="top" id="Yze-vS-E8S"/>
                <constraint firstItem="sgO-RO-VkO" firstAttribute="trailing" secondItem="XnE-L6-XGm" secondAttribute="trailing" id="o3O-Pj-O4E"/>
                <constraint firstItem="TXV-vj-1sB" firstAttribute="centerX" secondItem="a5t-6s-6OR" secondAttribute="centerX" id="ygI-8x-Jbk"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="sgO-RO-VkO" id="HT3-LH-ii4"/>
                <outlet property="pageControl" destination="TXV-vj-1sB" id="xb0-Xi-aee"/>
                <outletCollection property="pages" destination="DBV-nC-KvF" collectionClass="NSMutableArray" id="myE-Ou-0VE"/>
            </connections>
            <point key="canvasLocation" x="186" y="-708"/>
        </view>
        <view tag="3" contentMode="scaleToFill" id="DBV-nC-KvF">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="FtF-3W-eOy">
                    <rect key="frame" x="124" y="186" width="166" height="165.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="FtF-3W-eOy" secondAttribute="height" id="qFu-Do-hT5"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rsp-wL-AIR">
                    <rect key="frame" x="131" y="594.5" width="152" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="B0b-TZ-Ho7">
                            <rect key="frame" x="0.0" y="0.0" width="152" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="JiC-6Y-jd0"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="WELCOME!">
                                    <attributes>
                                        <color key="NSColor" red="0.30196079609999998" green="0.39215686919999998" blue="0.55294120309999995" alpha="1" colorSpace="deviceRGB"/>
                                        <font key="NSFont" size="24" name="6pxbus"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QD2-oX-TSX">
                            <rect key="frame" x="4.5" y="40" width="143.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="QHm-gH-EFj"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="Flap flap!">
                                    <attributes>
                                        <color key="NSColor" red="0.30196079609999998" green="0.39215686919999998" blue="0.55294120309999995" alpha="1" colorSpace="deviceRGB"/>
                                        <font key="NSFont" size="20" name="6pxbus"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="t6C-vv-bOd"/>
                        <constraint firstItem="B0b-TZ-Ho7" firstAttribute="width" secondItem="Rsp-wL-AIR" secondAttribute="width" id="u6Y-r3-J1l"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="goC-6q-l93" customClass="XButton" customModule="XLibrary">
                    <rect key="frame" x="126.5" y="736.5" width="161" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vi1-ym-ScN"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="28" minY="8" maxX="28" maxY="12"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="LET'S PLAY">
                                <attributes>
                                    <color key="NSColor" red="0.30196079609999998" green="0.39215686919999998" blue="0.55294120309999995" alpha="1" colorSpace="deviceRGB"/>
                                    <font key="NSFont" size="15" name="6pxbus"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusRatio">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                            <color key="value" red="0.16470588235294117" green="0.71764705882352942" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="getStartedButtonTapped:" destination="a5t-6s-6OR" eventType="touchUpInside" id="HzG-xQ-CVD"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fgO-fv-vj5"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FtF-3W-eOy" firstAttribute="width" secondItem="DBV-nC-KvF" secondAttribute="width" multiplier="0.4" priority="994" id="2e4-zu-uqJ"/>
                <constraint firstItem="goC-6q-l93" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="fgO-fv-vj5" secondAttribute="bottom" constant="-70" id="75W-Df-Bn0"/>
                <constraint firstItem="Rsp-wL-AIR" firstAttribute="width" relation="lessThanOrEqual" secondItem="DBV-nC-KvF" secondAttribute="width" id="8Ei-uM-xcW"/>
                <constraint firstItem="Rsp-wL-AIR" firstAttribute="centerY" secondItem="DBV-nC-KvF" secondAttribute="centerY" multiplier="1.4" priority="748" id="EjL-Us-078"/>
                <constraint firstItem="Rsp-wL-AIR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FtF-3W-eOy" secondAttribute="bottom" constant="10" id="Eu7-Kh-MFX"/>
                <constraint firstItem="goC-6q-l93" firstAttribute="centerX" secondItem="DBV-nC-KvF" secondAttribute="centerX" id="LCh-sZ-9wi"/>
                <constraint firstItem="FtF-3W-eOy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fgO-fv-vj5" secondAttribute="top" priority="995" constant="70" id="POf-fA-J1I"/>
                <constraint firstItem="goC-6q-l93" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rsp-wL-AIR" secondAttribute="bottom" constant="10" id="Urj-eJ-RlH"/>
                <constraint firstItem="goC-6q-l93" firstAttribute="centerY" secondItem="DBV-nC-KvF" secondAttribute="centerY" multiplier="1.7" priority="998" id="ZQ7-UI-25K"/>
                <constraint firstItem="FtF-3W-eOy" firstAttribute="centerY" secondItem="DBV-nC-KvF" secondAttribute="centerY" multiplier="0.6" priority="999" id="aD6-PX-4Ok"/>
                <constraint firstItem="FtF-3W-eOy" firstAttribute="height" relation="lessThanOrEqual" secondItem="DBV-nC-KvF" secondAttribute="height" multiplier="0.3" id="drR-F2-2xe"/>
                <constraint firstItem="FtF-3W-eOy" firstAttribute="centerX" secondItem="DBV-nC-KvF" secondAttribute="centerX" id="myk-Ck-Rfw"/>
                <constraint firstItem="Rsp-wL-AIR" firstAttribute="centerX" secondItem="DBV-nC-KvF" secondAttribute="centerX" id="xx0-xN-FOY"/>
            </constraints>
            <point key="canvasLocation" x="1262" y="-708"/>
        </view>
    </objects>
    <resources>
        <image name="title" width="178" height="48"/>
    </resources>
</document>
